\documentclass[10pt,landscape]{article}
\usepackage{multicol}
\usepackage{multienum}
\usepackage{comment}
\usepackage[landscape]{geometry}

% Set paper size and margins
\paperwidth = 11in
\geometry{top=.6in,left=.4in,right=.4in,bottom=.5in}

\usepackage{framed}

% Headers
\usepackage{fancyhdr}
\fancyhf{}
\pagestyle{fancy}

$if(classified.overall)$
% Classification in Header
\lhead{$classified.overall$}
\rhead{$classified.overall$}
$endif$

% Redefine section commands to use less space
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother



% Don't print section numbers
\setcounter{secnumdepth}{0}

\renewcommand{\labelenumi}{\arabic{enumi}.}
\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}}
\renewcommand{\labelenumiii}{\arabic{enumi}.\arabic{enumii}.\arabic{enumii}}

% -----------------------------------------------------------------------

\begin{document}

\raggedright
\footnotesize
\begin{multicols*}{2}


% multicol parameters
% These lengths are set only within the two main columns
%\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}


% -----------------------------------------------------------------------

% Page title
\begin{center}
     \LARGE{\textbf{$title$}} \\
     \Large{\textbf{$subtitle$}}\\
\end{center}

\newlength{\len}

$if(classified.by)$
$if(classified.reason)$
$if(classified.until)$
\begin{framed}
\textbf{Classified By:} $classified.by$ \par
\textbf{Reason:} $classified.reason$ \par

$if(classified.downgrade)$
\textbf{Downgrade To:} $classified.downgrade$ \par
$endif$

\textbf{Declassify On:} $classified.until$ \par

\end{framed}
$endif$
$endif$
$endif$


$body$


% horizontal line
\rule{0.5\linewidth}{0.25pt}
\scriptsize

$if(version)$
Version $version$\\
$endif$

$if(date)$
$date$\\
$endif$

$if(author)$
Prepared by $author$.
$endif$

\end{multicols*}
\end{document}
