\documentclass[12pt,letterpaper]{article}

\usepackage{ifpdf}
\usepackage{mla}
\usepackage{newtxtext}

% Command required by how Pandoc handles the list conversion
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}


%Defines cslreferences environment
%Required by pandoc 2.8
%Copied from https://github.com/rstudio/rmarkdown/issues/1649
$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newenvironment{cslreferences}%
  {$if(csl-hanging-indent)$\setlength{\parindent}{0pt}%
  \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces$endif$}%
  {\par}
$endif$

\usepackage{hyperref}
\hypersetup{%
  pdfauthor={$author.last$, $author.first$},
  pdftitle={$title$}
}

\begin{document}
\begin{mla}{$author.first$}{$author.last$}{$professor$}{$course$}{$date$}{$title$}
$body$
\end{mla}
\end{document}
