\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$else$letterpaper,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\usepackage{framed}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{fancyhdr}
\fancyhf{}
\renewcommand*{\titlepagestyle}{empty}
\renewcommand{\footrulewidth}{0.4pt}% default is 0pt
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek){$mathfont$}
$endif$
\fi
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$else$
\usepackage[includeheadfoot,left=1in,right=1in,top=0.5in,bottom=0.5in]{geometry}
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
\usepackage{longtable,booktabs}
$if(graphics)$
\usepackage{graphicx}
% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleIfNeeded{%
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother
\let\Oldincludegraphics\includegraphics
{%
 \catcode`\@=11\relax%
 \gdef\includegraphics{\@ifnextchar[{\Oldincludegraphics}{\Oldincludegraphics[width=\ScaleIfNeeded]}}%
}%
$endif$
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{5}
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
\else
  \usepackage[$lang$]{babel}
\fi
$endif$
$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}

$if(classified)$
$if(classified.color)$
\lhead{\textbf{\textcolor{$classified.color$}{$classified.overall$}}}
\rfoot{\textbf{\textcolor{$classified.color$}{$classified.overall$}}}
$else$
\lhead{\textbf{$classified.overall$}}
\rfoot{\textbf{$classified.overall$}}
$endif$
$endif$
\rhead{}
\renewcommand{\headrulewidth}{1.0pt}
\renewcommand{\footrulewidth}{1.0pt}
\pagestyle{fancy}

\begin{document}
$if(title)$
\maketitle
$endif$

$if(version)$
\begin{center}
Version $version$
\end{center}
$endif$
$if(note)$
\begin{center}
\textbf{Note:} $note$
\end{center}
$endif$
$if(classified.overall)$
\begin{center}
Overall classification is \\
$if(classified.color)$
\textcolor{$classified.color$}{\textbf{$classified.overall$}}
$else$
\textbf{$classified.overall$}
$endif$
\end{center}
$endif$



$if(classified.by)$
\begin{framed}
\textbf{Classified By:} $classified.by$ \par
$if(classified.reviewer)$
\textbf{Reviewed By:} $classified.reviewer$ \par
$endif$
$if(classified.reason)$
\textbf{Reason:} $classified.reason$ \par
$endif$

$if(classified.source)$
\textbf{Derived From:} $classified.source$ \par
$endif$

$if(classified.downgrade)$
\textbf{Downgrade To:} $classified.downgrade$ \par
$endif$

$if(classified.until)$
\textbf{Declassify On:} $classified.until$ \par
$endif$

$if(classified.upgradedto)$
\textbf{Upgraded To:} $classified.downgrade$ \par
$endif$

$if(classified.upgradedby)$
\textbf{Upgraded By:} $classified.downgrade$ \par
$endif$

\end{framed}
$endif$

$for(include-before)$
$include-before$

$endfor$

$if(revisions)$
\newpage

\textbf{Summary of Changes} \\
\begin{longtable}[l]{@{}p{1in}p{2in}p{2.5in}@{}}
\toprule
Date & Author & Comment\tabularnewline
\midrule
\endhead
$for(revisions)$
$revisions.date$ & $revisions.author$ & $revisions.comment$\tabularnewline
$endfor$
\bottomrule
\end{longtable}
\setcounter{table}{0}
$endif$

\newpage
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{2}
\tableofcontents
}

\newpage
\pagenumbering{arabic}
\rhead{Page \thepage}
\setcounter{page}{1}

$body$

$if(sources)$
\newpage
\rhead{}

\textbf{Sources}

\begin{itemize}
$for(sources)$
\item $sources$
$endfor$
\end{itemize}

$endif$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
